rancher/rancher/.github/actions/install-yq/action.yml
name: "Install yq"
description: "Install yq from source"
inputs:
  version:
    description: "yq version"
    default: v4.45.1
  arch:
    description: "host arch"
    required: true
  use-sudo:
    description: "use sudo to move the yq binary"
    default: false
runs:
  using: "composite"
  steps:
    - name: install yq
      shell: bash
      run: |
        curl -fsL https://github.com/mikefarah/yq/releases/download/${{ inputs.version }}/yq_linux_${{ inputs.arch }}.tar.gz | tar xz
        ${{ inputs.use-sudo ==  'true' && 'sudo' || '' }} mv yq_linux_${{ inputs.arch }} /usr/bin/yq

rancher/rancher/.github/actions/build-images/server/action.yml
- name: install yq
  uses: ./.github/actions/install-yq
  with:
    arch: ${{ env.ARCH }}
    use-sudo: true